*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.container{
	width:90%;
	margin:auto;
}
.title{
	text-align:center;
	padding: 50px 0px 10px;
}
.feature-row{
display:flex;
flex-wrap:wrap;
}
.feature-col{
	width:33.3%;
	text-align:center;
	padding:12px;
}
.feature-col .cards{
	border-bottom:2px solid blue;
	box-shadow:5px 5px 10px grey;
	padding:15px;
}
.icon i{
    border-radius: 21px;
    margin: auto;
    padding: 10px;
    font-size: 20px;
    box-shadow: 2px 2px 10px gray;
    color: blue;
}
    /* align-items: center; */
    /* color: blue; */
    /* box-shadow: 0 0 8px grey; */
    /* display: flex; */
    /* justify-content: center; */
	/* width: 50px; */
    /* height: 50px; */
h2{
position:relative;
padding:15px 0;
}
h2::after{
	content: "";
    height: 3px;
    width: 50px;
    position: absolute;
    background-color: blue;
    left: 0;
    right: 0;
    margin: 0 auto;
	top: 40px;
}